# 开发环境
ENV = development

# devserver运行端口
VITE_PORT = 9527

#devserver是否自动打开浏览器
VITE_OPEN = true

# 系统名称
VITE_SYS_NAME = 'vue3Admin'

# 开发环境接口地址
VITE_API_URL = http://localhost:8888/

# 开发环境接口前缀
VITE_API_PREFIX = /prod-api